<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MKhosot</title>
    <style>
        html,body {
            margin:0;
            padding:0;
            overflow-x:hidden;
        }
        .navbar-right {
            margin-left: 50px;
            font-size: 20px;
        }
 
        .p-2 {
            color: #1B75BC;
            text-decoration: none!important;
            font-family: Open Sans,Helvetica,sans-serif;
            font-size: 17px;
            font-weight: 600;
            margin:auto;
        }
 
        .shadow-sm {
            box-shadow: 0 4px 12px gray !important;
            border-color: black;
        }
  
        
        .top-left {
            position: absolute;
            top: 20%;
            left: 5%;
        }
        .top-midth{
            position: absolute;
            top:30%;
            left: 5%;
        }
 
        .top-midth p{
            text-align: left; 
            color: #2C3F60;
            text-decoration: none!important;
            font-family: Open Sans,Helvetica,sans-serif;
            font-size: 20px;
            z-index: 1;
        }

        .top-left h2 {
            color: #2C3F60;
            text-decoration: none!important;
            font-family: Open Sans,Helvetica,sans-serif;
            font-size: 45px;
            font-weight: bold;
            z-index: 1;
        }
    
        .row-line {
            background-color: #4F6895;
            height: 5px;
        }
    
        .container-info {
            background-color: #364D77;
            height: 100%;
            border-radius: 5%;
            box-shadow: 0 4px 12px rgb(29, 29, 29) !important;
        }

        .bg-image{
            background: url('image/mkhost_team.JPG');
            position: absolute;
            text-align: center;
            padding: 0px 0px 0px 0px;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .color-overlay {
            padding: 0px 0px 0px 0px;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 50, 141, 0.3);
            position: absolute;

        }
        .bg-image-2 {
            background: url('image/oblace1.png') no-repeat;
            opacity: 70%;
            width: 100%;
            height: 100%;
            background-size: 100%;
        }
    



        .container-application {
            align-content: center;
        }
    
        .form-control {
            border-color: rgb(124, 124, 124);
            box-shadow: 0 2px 8px grey !important;
        }
    
        .form-label {
            color: #263857;
            text-decoration: none!important;
            font-family: Open Sans,Helvetica,sans-serif;
            font-size: 17px;
            font-weight: 600;
        }


    </style>
  </head>
  <body>
<div class="container-fluid responsive">
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4bg-white border-bottom shadow-sm" style="position: relative;">
            <img src="image/logo.png" style="width: 10%;">
            <nav class="my-2 my-md-0 mr-md-3 navbar-right">
                <a class="p-2" href="#">За Нас</a>
                <a class="p-2" href="#">Апликација</a>
                <a class="p-2" href="#">Блог</a>
                <a class="p-2" href="#">Контакт</a>
            </nav>
        </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                     
                <div class="bg-image">
                    <div class="color-overlay">
                        <div class="bg-image-2"></div>
                    <div class="top-left">
                        <h2 >Аплицирај во МКхост</h2>
                    </div>
                    <div class="top-midth col-md-6">
                        <p >Сакаш да ја изградиш твојата кариера во МКхост? Внеси ги твоите податоци и резиме, и покажи ни како можеш да го имплементираш твоето знаење во нашата компанија.</p>
                    </div>
                    </div>
                
                </div>
            </div>
        </div>
      
      
      
<div class="row-line"></div>

      <!--second row
<div class="container-fluid">
  <div class="row">
 
    <div class="col-md-4 my-4 col-xs-3">
      <h1 class="fw-light"  align="center" style="word-break: break-all;">За Нас</h1><br>
      <p class="lead" style="color: white; font-size: 18px;" align="center">МКхост е најголемиот хостинг провајдер и регистрар на домени во Република Македонија, кој стартуваше официјално со работа на 1-ви септември 2006-тата година.<br> <br>
        Во изминативе 13 години, МКхост прерасна во вистински бренд кој помогна на многу компании, организации и индивидуи да се појават на интернет со сопствени веб сајтови, а со тоа да го прошират својот бизнис национално и регионално. <br><br>
        Со онлајн решенија креирани по светски стандарди, главниот фокус на МКхост се секогаш корисниците, заедно со постојана и брза професионална техничка поддршка. <br><br>
        МКхост постојано ги следи и воведува светските трендови во технологијата, со цел константно подобрување на услугите и автоматизација на процесите.</p>
    </div>
      
    <div class="col col-md-4 my-4 col-xs-3" style="padding: 0px 0px 0px"></div>
      
  </div>
  <div class="row">
    <div class="col col-sm-2 my-5"></div>
    <div class="col col-sm-2 my-5" style="margin:auto">
      <div class="container-info d-flex flex-column align-items-center p-3 py-md-4 mb-3">
        <h1>20,255</h1>
        <p align="center">Вкупен број на регистрирани домени</p>
      </div>
    </div>
    <div class="col-sm-1 my-5"></div>
    <div class="col-sm-2 my-5">
      <div class="container-info d-flex flex-column align-items-center p-3 py-md-4 mb-3">
        <h1>5,000+</h1>
        <p align="center">Активни корисници</p>
      </div>
    </div>
    <div class="col-sm-1 my-5"></div>
    <div class="col-sm-2 my-5">
      <div class="container-info">
        <div class="container-info d-flex flex-column align-items-center p-3 py-md-4 mb-3 ">
          <h1>30%</h1>
          <p align="center">Удел на пазарот за домени во Македонија</p>
        </div>
      </div>
    </div>
    <div class="ol-sm-2 my-5"></div>
  </div>
</div>

 
<div class="container-fluid app">
  <div class="row g-4">
    <div class="col col-xl my-5">
      <p align="center" style="color: #2C3F60;
        text-decoration: none!important;
        font-family: Open Sans,Helvetica,sans-serif;
        font-size: 30px;
        font-weight: 600">Апликација</p>
    </div>
<div class="row-line-thin " style="background-color: rgb(112, 112, 112); height: 1px;"></div
 
    
  <div class="row">
    <div class="col col-md-2"></div>
    <div class="col col-md-4">
      <div class="container-application">
        <h1 class="h1">Лични податоци *</h1>
        <p class="p">Внеси ги твоите лични податоци</p>
      </div>
    </div>
    <div class="col col-md-4">
      <div class="container-info-app">
        <label for="inputName" class="form-label">Име</label>
        <input type="name" class="form-control" id="inputName" placeholder="Имe">
      </div>
      <div class="container-info-app">
        <label for="inputSurname" class="form-label">Презиме</label>
        <input type="Surname" class="form-control" id="inputSurname" placeholder="Презиме">
      </div>
      <div class="container-info-app">
        <label for="inputPhone" class="form-label">Телефонски број</label>
        <input type="Phone" class="form-control" id="inputPhone" placeholder="Телефонски број">
      </div>
      <div class="container-info-app">
        <label for="inputEmail" class="form-label">Е-маил адреса</label>
        <input type="Email" class="form-control" id="inputEmail" placeholder="Е-маил">
      </div>
    </div>
    <div class="col col-md-2"></div>
    <div class="row-line-thin" style="background-color: rgb(112, 112, 112);height: 0.2%; margin-top: 5%;" ></div>
 
  </div>
    
</div>

-->
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>