<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MKhosot</title>
    <style>
      .navbar-right {
        margin-left: 50px;
        font-size: 20px;
      }

      .p-2 {
          color: #1B75BC;
          text-decoration: none!important;
          font-family: Open Sans,Helvetica,sans-serif;
          font-size: 17px;
          font-weight: 600;
      }

      .shadow-sm {
        box-shadow: 0 4px 12px gray !important;
        margin: auto;
      }

      .container-fluid {
        padding: 0px 0px 0px;
        background: linear-gradient(
      rgba(0, 50, 141, 0.24), 
      rgba(0, 50, 141, 0.24)), url('image/mkhost_team.jpg') no-repeat;
        z-index: -2;
        width: 100%;
        height: auto;
        background-size: cover;

      }

      .main h2{
        color: #2C3F60;
        text-decoration: none!important;
        font-family: Open Sans,Helvetica,sans-serif;
        font-size: 45px;
        font-weight: 600;

      }

      .main p{
        color: #2C3F60;
        text-decoration: none!important;
        font-family: Open Sans,Helvetica,sans-serif;
        font-size: 18px;
      }

      .row-line {
        background-color: #4F6895;
        height: 5px;
      }

      .container-fluid-2 {
        background-color: #263857;
        color: rgb(255, 255, 255);
      }

      .container-info {
        background-color: #364D77;
        height: 100px;
        border-radius: 5%;
        box-shadow: 0 4px 12px rgb(29, 29, 29) !important;
      }

      .container-fluid-app {
        height: 1000px
      }


    </style>
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
<div class="container-fluid responsive">
      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <img src="image/logo.png" style="width: 10%;">
        <nav class="my-2 my-md-0 mr-md-3 navbar-right">
          <a class="p-2" href="#">За Нас</a>
          <a class="p-2" href="#">Апликација</a>
          <a class="p-2" href="#">Блог</a>
          <a class="p-2" href="#">Контакт</a>
        </nav>
      </div>
    <div class="layer">
    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 my-5 py-5">
            <h2>Аплицирај во МКхост</h2>
            <p>Сакаш да ја изградиш твојата кариера во МКхост? Внеси ги твоите податоци и резиме, и покажи ни како можеш да го имплементираш твоето знаење во нашата компанија.</p>
          </div>
          <div class="col-xl-5 my-5 py-5">
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="row-line"></div>
<div class="container-fluid-2">
  <div class="row">
    <div class="col col-sm-4">
      <img src="image/Vector2.png" alt="triangle">
    </div>
    <div class="col col-sm-4 my-5">
      <h1 class="fw-light" align="center" style="margin:5%">За Нас</h1><br>
      <p class="lead" style="color: white; font-size: 18px;" align="center">МКхост е најголемиот хостинг провајдер и регистрар на домени во Република Македонија, кој стартуваше официјално со работа на 1-ви септември 2006-тата година.<br> <br>
        Во изминативе 13 години, МКхост прерасна во вистински бренд кој помогна на многу компании, организации и индивидуи да се појават на интернет со сопствени веб сајтови, а со тоа да го прошират својот бизнис национално и регионално. <br><br>
        Со онлајн решенија креирани по светски стандарди, главниот фокус на МКхост се секогаш корисниците, заедно со постојана и брза професионална техничка поддршка. <br><br>
        МКхост постојано ги следи и воведува светските трендови во технологијата, со цел константно подобрување на услугите и автоматизација на процесите.</p>
    </div>
    <div class="col col-sm-4 my-5"></div>
  </div>
  <div class="row">
    <div class="col col-sm-2 my-5"></div>
    <div class="col col-sm-2 my-5">
      <div class="container-info">
        <p align="center">20,255</p>
        <p align="center">Вкупен број на <br>
          регистрирани домени</p>
      </div>
    </div>
    <div class="col col-sm-1 my-5"></div>
    <div class="col col-sm-2 my-5">
      <div class="container-info">
          <p align="center">5,000+</p>
          <p align="center">Активни корисници</p>
      </div>
    </div>
    <div class="col col-sm-1 my-5"></div>
    <div class="col col-sm-2 my-5">
      <div class="container-info">
          <div class="container-info">
            <p align="center">30%</p>
            <p align="center">
                Удел на пазарот за <br>
                домени во Македонија</p>
          </div>
      </div>
    </div>
    <div class="col col-sm-2 my-5"></div>
  </div>
</div>

<div class="container-fluid-app">



</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>